# quiz-app

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml  run.sh
src/main/java/ru/pyatkinmv/: QuizApplication.java  RestExceptionHandler.java
src/main/java/ru/pyatkinmv/controllers/: AnswerController.java  Authorization.java  BaseController.java  QuestionController.java  QuizController.java  SecretController.java
src/main/java/ru/pyatkinmv/controllers/question/: CreateQuestionDto.java  QuestionController.java
src/main/java/ru/pyatkinmv/controllers/quiz/: CreateQuizDto.java  QuizController.java
src/main/java/ru/pyatkinmv/controllers/user/: AuthenticationDto.java  RegisterDto.java  UserController.java
src/main/java/ru/pyatkinmv/dao/: AnswerRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizShortcutGenerator.java  SecretRepository.java  ShortcutRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/ru/pyatkinmv/dao/entities/: Answer.java  Creator.java  Question.java  QuestionAnswer.java  Quiz.java  Secret.java  Shortcut.java  User.java  UserToken.java
src/main/java/ru/pyatkinmv/model/: AnswerDto.java  QuestionDto.java  QuizDto.java  SecretDto.java
src/main/java/ru/pyatkinmv/service/: AnswerService.java  QuestionService.java  QuizService.java  SecretService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_0__Create_schema.sql
src/test/java/ru/pyatkinmv/service/: AnswerServiceTest.java  QuestionServiceTest.java
src/test/resources/config/: application.yml
